body,
html {
  background-color: #f2f2f2;
}

.header {
  box-sizing: border-box;
  position: relative;
  width: 100%;
  height: 160px;
  padding: 10px 20px;
  z-index: 10;
  color: #fff;
  background-image: linear-gradient(90deg, #f47d2b 0%, #f96330 36%, #fd4835 100%);
}

.header .top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.header .top .userImgWrap {
  position: relative;
}

.header .top .userImgWrap .userVip {
  position: absolute;
  top: -5px;
  right: -5px;
  width: 20px;
  /* height: 11px; */
  transform: rotate(40deg);
}

.header .top .userImg {
  width: 63px;
  height: 63px;
  border: 3px solid #ffffff99;
  border-radius: 50%;
}

.header .top .userInfo {
  position: relative;
  width: 75%;
}

.header .top .userInfo .userName {
  align-items: center;
  font-weight: bold;
}

.header .top .userInfo .moneyBtn {
  width: 58px;
  height: 18px;
  line-height: 18px;
  margin-left: 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  border: solid 1px #ffffff;
  color: #fff;
}

.header .top .userInfo .telphone,
.header .top .userInfo .city {
  font-size: 14px;
  margin-top: 5px;
  align-items: center;
}

.header .top .userInfo .telphone .dateBtn {
  width: 42px;
  height: 18px;
  line-height: 19px;
  background-color: #ffffff;
  border-radius: 4px;
  font-size: 12px;
  text-align: center;
  color: #fd4835;
  border: solid 1px #ffffff;
  margin-left: 10px;
}

.header .top .userInfo .city .moneyBtn {
  width: 42px;
  height: 18px;
  line-height: 18px;
  margin-left: 10px;
  border-radius: 4px;
  text-align: center;
  font-size: 12px;
  border: solid 1px #ffffff;
}

.header .bottom {
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 16px;
}

.header .settingIcon {
  position: absolute;
  right: 20px;
  top: 20px;
  overflow: hidden;
  z-index: 100;
}

.header .settingIcon img {
  width: 18px;
  height: 18px;
  vertical-align: middle;
}

.main {
  box-sizing: border-box;
  padding: 10px 10px 50px;
}

.main .menuWrap {
  width: 100%;
  margin-bottom: 10px;
  background-color: #fff;
  border-radius: 6px;
}

.main .menuWrap a {
  color: #000 !important;
}

.main .menuWrap .menuTitle {
  position: relative;
  align-items: center;
  padding: 15px;
}

.main .menuWrap .titleIcon {
  width: 3px;
  height: 15px;
  background-color: #fd4935;
  margin-right: 10px;
  border-radius: 1.5px;
}

.main .menuWrap .editCompany {
  position: absolute;
  right: 10px;
  color: #fd4835 !important;
  font-size: 14px;
}

.main .menuWrap .editCompany .rightArrow {
  width: 13px;
  height: 13px;
  vertical-align: middle;
  margin-top: -3px;
}

.main .menuWrap .menuUl {
  flex-flow: wrap;
  align-items: center;
  padding: 15px 10px 0;
  font-size: 14px;
}

.main .menuWrap:first-child .menuUl {
  justify-content: space-between;
}

.main .menuWrap:first-child .menuUl .companyList {
  box-sizing: border-box;
}

.main .menuWrap .menuUl .companyList {
  padding: 3px 10px;
  border: 1px solid #f78953;
  color: #f78953;
  margin-bottom: 20px;
  text-align: center;
  border-radius: 15px;
  /* margin-right: 15px; */
}

.main .menuWrap .menuUl .menuList {
  text-align: center;
  width: 25%;
  margin-bottom: 20px;
}

.main .menuWrap .menuUl .menuList img {
  margin-bottom: 10px;
  vertical-align: middle;
}

.toRelease {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  right: 10px;
  bottom: 200px;
  width: 33px;
  background-color: #fd4835;
  border-radius: 5px;
  color: #fff;
  font-size: 12px;
  padding: 5px 0;
}

.toRelease img {
  width: 20px;
  height: 20px;
  vertical-align: middle;
}

.toRelease .slideText {
  text-align: center;
  width: 20px;
  vertical-align: middle;
}
